<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pagina sin razon de ser 1</title>
	<link rel="stylesheet" type="text/css" href="estilos/headerstyle.css">
    <link rel="stylesheet" type="text/css" href="estilos/stylesfoot.css">
    <link rel="stylesheet" type="text/css" href="estilos/stylesnavbar.css">
	<script type="text/javascript" href="js/main.js"></script>
    <script type="text/javascript" href="js/navigatebar.js"></script>

<!--iconos de la barra-->
<script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
<!--fin iconos de la barra-->
<!--FooterScrips-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <!--<link rel="stylesheet" href="estilo./style.css">-->
<!--FIN----FooterScrips-->
</head>
<body>

	<header>
        <div class="wrapper">
            <div class="logo">Chilakrypters</div>
            
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Servicios</a>
                <a href="#">Proyectos</a>
                <a href="#">Contacto</a>
            </nav>
        </div>
    </header>

<!--Barra de navegacion lateral-->
<nav class="sidebar-navigation">
    <ul>
        <li class="active">
            <i class="fa fa-share-alt"></i>
            <span class="iconify" data-icon="ant-design:code-outlined"></span>
            <span class="iconify">Codigo</span>
            
        </li>
        <li>
            <i class="fa fa-share-alt"></i>
            <span class="iconify" data-icon="ant-design:code-sandbox-outlined"></span>
            <span class="iconify">Construir</span>
            
        </li>
        <li>
            <i class="fa fa-share-alt"></i>
            <span class="iconify" data-icon="eva:code-download-fill"></span>
            <span class="iconify">Descargar</span>
            
        </li>
        <li>
            <i class="fa fa-share-alt"></i>
            <span class="iconify" data-icon="bx:bx-window-open"></span>
            <span class="iconify">Abir</span>
            

        </li>
        <li>
            <i class="fa fa-share-alt"></i>
            <span class="iconify" data-icon="bx:bx-book-open"></span>
            <span class="iconify">Librerias</span>
            
        </li>
    </ul>
</nav>
<!--FIN Barra de navegacion lateral-->










        <!--FOOTER -->
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Servicios</h3>
                        <ul>
                            <li><a href="#">Contactanos</a></li>
                            <li><a href="#">Ubicación</a></li>
                            <li><a href="#">Telefono</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Acerca</h3>

                            <ul >
                            <li><a class="ulFooter" href="#">Ubicacion</a></li>
                            <li><a href="#">Equipo</a></li>
                            <li><a href="#">Conocenos</a></li>
                            </ul>

                 <!--       <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>-->
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Chilakrypters SA de CV</h3>
                        <p>Somos un equipo de trabajo especializados en darte la mejor esperiencia que se acople a tus necesidades</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i              class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-github"></i></a><a href="#"><i class="icon ion-social-twitch"></i></a>
                    </div>
                </div>
                <p class="copyright">Chilakrypters © 2021</p>
            </div>
        </footer>
    </div>
    <!--scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <!--script personalizado-->
    <script>
        $('ul li').on('click', function(){
        $('li').removeClass('active');
        $(this).addClass('active');
        });
    </script>

    <!--FIN--Footer-->
    <!--Estilos css-->
    <!--estilos Navbar-->
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            /*font-family: Consolas,monaco,monospace;*/
            line-height: 1;
        }


        .sidebar-navigation {
            display: inline-block;
            height: 100vh;
            width: 150px;
            background-color: #313443;
            float: left;
            list-style: none;
            margin-top: 0px;
        }
        .sidebar-navigation ul {
            text-align: left;
            margin-left: 5%;
            color: white;
        }
        .sidebar-navigation ul li {
            padding: 28px 0;
            cursor: pointer;
                font-family: Consolas,monaco,monospace;
            transition: all ease-out 120ms;
        }
        .sidebar-navigation ul li i {
            display: block;
            font-size: 30px;
            font-family: Consolas,monaco,monospace; 
            transition: all ease 450ms;
        }
        .sidebar-navigation ul li .tooltip {
            display: inline-block;
            position: absolute;
            background-color: #313443;
            padding: 8px 15px;
            border-radius: 3px;
            margin-top: -26px;
            left: 90px;
            opacity: 0;
            visibility: hidden;
            font-size: 13px;
            letter-spacing: 0.5px;
        }
        .sidebar-navigation ul li .tooltip:before {
            content: '';
            display: block;
            position: absolute;
            left: -4px;
            top: 10px;
            transform: rotate(45deg);
            width: 10px;
            height: 10px;
            background-color: inherit;
        }
        .sidebar-navigation ul li:hover {
            background-color: #22252e;
        }
        .sidebar-navigation ul li:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
        .sidebar-navigation ul li.active {
            background-color: #22252e;
        }
        .sidebar-navigation ul li.active i {
            color: #98d7ec;
        }
        
    </style>
    <!--Estilos del header-->
    <style>
        header {
            width:100%; /* Establecemos que el header abarque el 100% del documento */
            overflow:hidden; /* Eliminamos errores de float */
            background:#252932;
            /*margin-bottom:20px;*/
        }

        .wrapper {
            width:90%; /* Establecemos que el ancho sera del 90% */
            max-width:1000px; /* Aqui le decimos que el ancho máximo sera de 1000px */
            margin:auto; /* Centramos los elementos */
            overflow:hidden; /* Eliminamos errores de float */
        }

        header .logo {
            color:#f2f2f2;
            font-size:50px;
            line-height:150px;

            float:left;
            font-family: Consolas,monaco,monospace;
            margin-left: 20px;
        }

        header nav {
            float:right;
            line-height:150px;

        }

        header nav a {
            display:inline-block;

            color:#fff;
            text-decoration:none;
            padding:10px 20px;
            line-height:normal;
            font-size:20px;
            font-weight:bold;
            -webkit-transition:all 500ms ease;
            -o-transition:all 500ms ease;
            transition:all 500ms ease;
            font-family: Consolas,monaco,monospace;
        }

        header nav a:hover {
            background:#8A3E5B;
            border-radius:50px;
            text-decoration: none;
            color: #E1E3F0;
        }
    </style>

    <!--estilos del foot-->

    <style>
        /*FOOTER*/
        .footer-dark {
        padding:50px 0;
        /*margin-top: 90%;*/
        margin-top: 51%;
        color:#f0f9ff;
        background-color:#282d32;
        }

        .footer-dark h3 {
        margin-top:0;
        margin-bottom:12px;
        font-weight:bold;
        font-size:16px;
        }

        .footer-dark ul {
        padding:0;
        list-style:none;
        line-height:1.6;
        font-size:14px;
        margin-bottom:0;
        }

        .footer-dark ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.6;
        }

        .footer-dark ul a:hover {
        opacity:0.8;
        }

        @media (max-width:767px) {
        .footer-dark .item:not(.social) {
            text-align:center;
            padding-bottom:20px;
        }
        }

        .footer-dark .item.text {
        margin-bottom:36px;
        }

        @media (max-width:767px) {
        .footer-dark .item.text {
            margin-bottom:0;
        }
        }

        .footer-dark .item.text p {
        opacity:0.6;
        margin-bottom:0;
        }

        .footer-dark .item.social {
        text-align:center;
        }

        @media (max-width:991px) {
        .footer-dark .item.social {
            text-align:center;
            margin-top:20px;
        }
        }

        .footer-dark .item.social > a {
        font-size:20px;
        width:36px;
        height:36px;
        line-height:36px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        box-shadow:0 0 0 1px rgba(255,255,255,0.4);
        margin:0 8px;
        color:#fff;
        opacity:0.75;
        }

        .footer-dark .item.social > a:hover {
        opacity:0.9;
        }

        .footer-dark .copyright {
        text-align:center;
        padding-top:24px;
        opacity:0.3;
        font-size:13px;
        margin-bottom:0;
        }
    </style>

</body>
</html>